
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="icon" href="380Latias.png">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>The Banana Archive</title>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 20px 3px 3px 3px;

    background-color: #D8DBE2;
    background-image: url("Sanae Earth.webp");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Verdana, sans-serif;
    font-size: 16px;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;
    width: 65%;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }

  div.page_header {
    height: 120px;
    width: 100%;

    background-color: #f1f1f1;
  }

  div.page_header span {
    margin: 12px 0px 0px 0px;

    font-size: 180%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 3px 0px 0px 20px;

    border: 0px 0px 0px;
  }

  div.table_of_contents {
    clear: left;

    min-width: 200px;

    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.table_of_contents_item {
    clear: left;

    width: 100%;

    margin: 4px 0px 0px 0px;

    background-color: #FFFFFF;

    color: #000000;
    text-align: left;
  }

  div.table_of_contents_item a {
    margin: 6px 0px 0px 6px;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.content_section_text {
    padding: 4px 8px 4px 8px;

    color: #000000;
    font-size: 110%;
  }

  div.content_section_text2 {
    padding: 8px 8px 4px 8px;

    color: #000000;
    font-size: 120%;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #000000;

    background-color: #F5F6F7;

    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.section_header {


    background-color: #CD214F;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 120%;
    width: 100%;
    text-align: center;
  }

  div.section_header_red {
    background-color: #CD214F;
  }

  div.section_header_grey {
    background-color: #9F9386;
  }

  .floating_element {
    position: relative;
    font-size: 100%;
    float: left;
  }
  .floating_elementicon {
    position: relative;
    float: left;

    height:100%;
  }

  div.table_of_contents_item a,
  div.content_section_text a {
    text-decoration: none;
    font-weight: bold;
  }

  div.table_of_contents_item a:link,
  div.table_of_contents_item a:visited,
  div.table_of_contents_item a:active {
    color: #000000;
  }

  div.table_of_contents_item a:hover {
    background-color: #000000;

    color: #FFFFFF;
  }

  div.content_section_text a:link,
  div.content_section_text a:visited,
   div.content_section_text a:active {
    background-color: #DCDFE6;

    color: #000000;
  }

  div.content_section_text a:hover {
    background-color: #000000;

    color: #DCDFE6;
  }

  div.validator {
  }
    </style>
  </head>
  <body>
    <div class="main_page">
      <div class="page_header floating_element">
        <img src="380Latias.png" alt="Latias" class="floating_elementicon"/>
        <span class="floating_element">
          The Space Banana Archive - Laptop edition
        </span>
      </div>

      <div class="content_section floating_element">
        <div class="content_section_text">
          <p>
                Welcome to the Space Banana Archive. This is a self-hosted web server with file sharing in mind. If you can see this page it means you are the chosen one.
          </p>


          <p>
                There are currently 3 pages available. The public archive contains any kind of files that can be accessed by anyone. The Minecraft modpacks page contains the mods required for my Minecraft worlds. The private archive is a file sharing archive restricted to authorised people.
          </p>

        </div>
        <div class="section_header">
          <div id="changes"></div>
                Pages
        </div>
        <div class="content_section_text2">
          <p>
                <a href="/share">Public Archive</a>
          </p>
          <p>
                <a href="/mcmods">Minecraft Modpacks</a>
          </p>
          <p>
                <a href="/encrypt">Private Archive</a>
          </p>
          </div>
        <div class="section_header">
          <div id="changes"></div>
                Software
        </div>
        <div class="content_section_text">
          <p>
              System administration and security, digital art and image/video production are my main domains, however I also do a bit of software development.
              Due to my workflow, nowadays I stick to shell scripting and making CLI utility programs. I mainly use Bash, Lua and Python for scripting and I am currently learning Rust for the CLI utilities.
           </p>
          <p>
                Some of my software projects can be found on my Github account <a href="https://github.com/spacebanana420">here</a>
          </p>
        </div>
  </body>
</html>
